src/Pokedex/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:model="clr-namespace:Pokedex.Model"
			 xmlns:viewmodel="clr-namespace:Pokedex.ViewModel"
			 x:DataType="viewmodel:DetailsViewModel"
             x:Class="Pokedex.View.DetailsPage"
			 NavigationPage.HasBackButton="False">

	<Shell.BackButtonBehavior>
		<BackButtonBehavior IsVisible="False" IsEnabled="False" />
	</Shell.BackButtonBehavior>

	<ScrollView VerticalOptions="FillAndExpand">
		<VerticalStackLayout BackgroundColor="{DynamicResource Wireframe}"
						 Margin="0"
						 Padding="4"
						 VerticalOptions="FillAndExpand"
						 >
			<VerticalStackLayout VerticalOptions="FillAndExpand">
				<Grid ColumnDefinitions="32, *, Auto"
					  ColumnSpacing="8"
					  RowDefinitions="*"
					  Margin="20">
					<ImageButton Source="arrow_back.png"
								 BackgroundColor="Transparent"
								 BorderWidth="0"
								 HeightRequest="32"
								 WidthRequest="32"
								 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DetailsViewModel}}, Path=GoBackCommand}"
								 CommandParameter="{Binding .}"/>
					<Label Text="{Binding Pokemon.FullName}"
						   Style="{StaticResource Headline}"
						   HeightRequest="32"
						   Grid.Column="1"
						   />
					<Label Text="{Binding Pokemon.LongId, StringFormat='#{0}'}"
						   Style="{StaticResource Subtitle2}"
						   HeightRequest="16"
						   HorizontalTextAlignment="End"
						   Grid.Column="2"
						   />
				</Grid>

				<Image Source="{Binding Pokemon.sprites.other.officialartwork.front_default}"
					   WidthRequest="200"
					   HeightRequest="200"
					   Aspect="AspectFit"
					   />
				<Border Padding="20"
						Background="{StaticResource Background}"
						StrokeShape="RoundRectangle 8"
						>
					<Grid ColumnDefinitions="*, *, *"
						  RowDefinitions="20, 16, 48, Auto, 16, 96, *"
						  RowSpacing="16"
						  >
						<HorizontalStackLayout Grid.ColumnSpan="3"
											   BindableLayout.ItemsSource="{Binding Pokemon.types}"
											   Spacing="16"
											   HorizontalOptions="Center">
							<BindableLayout.ItemTemplate>
								<DataTemplate x:DataType="model:Type">
									<Border BackgroundColor="{StaticResource TypeGrass}"
											HeightRequest="20"
											Padding="8,2">
										<Label Text="{Binding type.FullName}"
											   TextColor="Black"
											   Style="{StaticResource Subtitle3}"
											   />
									</Border>
							
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</HorizontalStackLayout>
						<Label Text="About"
							   Grid.Row="1"
							   Grid.ColumnSpan="6"
							   Style="{StaticResource Subtitle1}"
							   TextColor="{DynamicResource Wireframe}"
							   HorizontalOptions="Center"
							   HeightRequest="16"
							   />
						<HorizontalStackLayout Grid.ColumnSpan="6"
											   Grid.Row="2"
											   HorizontalOptions="Center">
							<Grid RowDefinitions="32, 120"
								  RowSpacing="4"
								  WidthRequest="104">
								<HorizontalStackLayout Padding="0, 8"
													   HorizontalOptions="Center">
									<Image Source="weight.svg"
										   WidthRequest="16"
										   HeightRequest="16"
										   />
									<Label Text="{Binding Pokemon.weight}"
										   Style="{StaticResource Body3}"
										   TextColor="{StaticResource Dark}"
										   />
								</HorizontalStackLayout>
								<Label Text="Wheight"
									   Style="{StaticResource Caption}"
									   TextColor="{StaticResource Medium}"
									   HorizontalOptions="Center"
									   Grid.Row="1"
									   />
							</Grid>
							<Line Stroke="{StaticResource Light}" />
							<Grid RowDefinitions="32, 120"
								  RowSpacing="4"
								  WidthRequest="104">
								<HorizontalStackLayout Padding="0, 8"
											   HorizontalOptions="Center">
									<Image Source="straighten.svg"
										   WidthRequest="16"
										   HeightRequest="16"
								   />
									<Label Text="{Binding Pokemon.height}"
										   Style="{StaticResource Body3}"
										   TextColor="{StaticResource Dark}"
								   />
								</HorizontalStackLayout>
								<Label Text="Height"
									   Style="{StaticResource Caption}"
									   TextColor="{StaticResource Medium}"
									   HorizontalOptions="Center"
									   Grid.Row="1"
									   />
							</Grid>
							<Line Stroke="{StaticResource Light}"/>
							<Grid RowDefinitions="32, 120"
								  RowSpacing="4"
								  WidthRequest="104">
								<VerticalStackLayout Padding="0"
													 HorizontalOptions="Center"
													 VerticalOptions="Start">
									<Label Text="Ability 1"
										   Style="{StaticResource Body3}"
										   TextColor="{StaticResource Dark}"
										   HeightRequest="16"
										   />
									<Label Text="Ability 2"
										   Style="{StaticResource Body3}"
										   TextColor="{StaticResource Dark}"
										   HeightRequest="16"
										   />
								</VerticalStackLayout>
								<Label Text="Moves"
									   Style="{StaticResource Caption}"
									   TextColor="{StaticResource Medium}"
									   HorizontalOptions="Center"
									   Grid.Row="1"
									   />
							</Grid>
							<Line Stroke="{StaticResource Light}" />
						</HorizontalStackLayout>
						<Label Text="{Binding Pokemon.specie.main_flavor_text.flavor_text_formatted}"
							   Style="{StaticResource Body3}"
							   TextColor="{StaticResource Dark}"
							   Grid.Row="3"
							   Grid.RowSpan="1"
							   Grid.ColumnSpan="3"
							   Padding="1"
							   HeightRequest="60"
							   HorizontalOptions="CenterAndExpand"
							   />
						<Label Text="Base Stats"
							   Grid.Row="4"
							   Grid.ColumnSpan="6"
							   Style="{StaticResource Subtitle1}"
							   TextColor="{DynamicResource Wireframe}"
							   HorizontalOptions="Center"
							   HeightRequest="16"
							   />
						<HorizontalStackLayout Grid.Row="5"
											   Grid.ColumnSpan="3">
							<VerticalStackLayout Padding="0, 0, 4, 0"
												 Margin="0, 0, 8, 0">
								<Label Text="HP"
									   Style="{StaticResource Stat}"
									   />
								<Label Text="ATK"
									   Style="{StaticResource Stat}"
									   />
								<Label Text="DEF"
									   Style="{StaticResource Stat}"
									   />
								<Label Text="SATK"
									   Style="{StaticResource Stat}"
									   />
								<Label Text="SDEF"
									   Style="{StaticResource Stat}"
									   />
								<Label Text="SPD"
									   Style="{StaticResource Stat}"
									   />
							</VerticalStackLayout>
							<Line Y2="100"
								  Stroke="{StaticResource Light}"
								  StrokeThickness="1"
								  StrokeLineCap="Square"
								/>
							<VerticalStackLayout Padding="4, 0, 0, 0"
									 Margin="8, 0, 6, 0">
								<Label Text="{Binding Pokemon.stat_hp_str}"
									   Style="{StaticResource StatValue}"
									   />
								<Label Text="{Binding Pokemon.stat_atk_str}"
									   Style="{StaticResource StatValue}"
									   />
								<Label Text="{Binding Pokemon.stat_def_str}"
									   Style="{StaticResource StatValue}"
									   />
								<Label Text="{Binding Pokemon.stat_satk_str}"
									   Style="{StaticResource StatValue}"
									   />
								<Label Text="{Binding Pokemon.stat_sdef_str}"
									   Style="{StaticResource StatValue}"
									   />
								<Label Text="{Binding Pokemon.stat_spe_str}"
									   Style="{StaticResource StatValue}"
									   />
							</VerticalStackLayout>
							<VerticalStackLayout HeightRequest="96"
												 WidthRequest="233"
												 Padding="0"
												 Spacing="0"
												 >
								<Grid RowDefinitions="16"
									  ColumnDefinitions="*"
									  WidthRequest="233"
									  Padding="0, 0"
									  VerticalOptions="CenterAndExpand"
									  >
									<Line X2="233"
										  Stroke="{DynamicResource Wireframe}"
										  Opacity=".2"
										  StrokeThickness="4"
										  StrokeLineCap="Flat"
										  ZIndex="1"
										  Margin="0, 5"
										  />
									<Line X2="{Binding Pokemon.stat_hp}"
										  Stroke="{DynamicResource Wireframe}"
										  StrokeThickness="4"
										  StrokeLineCap="Flat"
										  ZIndex="2"
										  Margin="0, 5"
										  />
								</Grid>
								<Grid RowDefinitions="16"
									  ColumnDefinitions="*"
									  WidthRequest="233"
									  Padding="0, 0"
									  VerticalOptions="CenterAndExpand"
									  >
									<Line X2="233"
										  Stroke="{DynamicResource Wireframe}"
										  Opacity=".2"
										  StrokeThickness="4"
										  StrokeLineCap="Flat"
										  ZIndex="1"
										  Margin="0, 5"
									  />
									<Line X2="{Binding Pokemon.stat_atk}"
										  Stroke="{DynamicResource Wireframe}"
										  StrokeThickness="4"
										  StrokeLineCap="Flat"
										  ZIndex="2"
										  Margin="0, 5"
									  />
								</Grid>
								<Grid RowDefinitions="16"
									  ColumnDefinitions="*"
									  WidthRequest="233"
									  Padding="0, 0"
									  VerticalOptions="CenterAndExpand"
									  >
									<Line X2="233"
										  Stroke="{DynamicResource Wireframe}"
										  Opacity=".2"
										  StrokeThickness="4"
										  StrokeLineCap="Flat"
										  ZIndex="1"
										  Margin="0, 5"
									  />
									<Line X2="{Binding Pokemon.stat_def}"
										  Stroke="{DynamicResource Wireframe}"
										  StrokeThickness="4"
										  StrokeLineCap="Flat"
										  ZIndex="2"
										  Margin="0, 5"
									  />
								</Grid>
								<Grid RowDefinitions="16"
									  ColumnDefinitions="*"
									  WidthRequest="233"
									  Padding="0, 0"
									  VerticalOptions="CenterAndExpand"
									  >
									<Line X2="233"
										  Stroke="{DynamicResource Wireframe}"
										  Opacity=".2"
										  StrokeThickness="4"
										  StrokeLineCap="Flat"
										  ZIndex="1"
										  Margin="0, 5"
									  />
									<Line X2="{Binding Pokemon.stat_satk}"
										  Stroke="{DynamicResource Wireframe}"
										  StrokeThickness="4"
										  StrokeLineCap="Flat"
										  ZIndex="2"
										  Margin="0, 5"
									  />
								</Grid>
								<Grid RowDefinitions="16"
									  ColumnDefinitions="*"
									  WidthRequest="233"
									  Padding="0, 0"
									  VerticalOptions="CenterAndExpand"
									  >
									<Line X2="233"
										  Stroke="{DynamicResource Wireframe}"
										  Opacity=".2"
										  StrokeThickness="4"
										  StrokeLineCap="Flat"
										  ZIndex="1"
										  Margin="0, 5"
									  />
									<Line X2="{Binding Pokemon.stat_sdef}"
										  Stroke="{DynamicResource Wireframe}"
										  StrokeThickness="4"
										  StrokeLineCap="Flat"
										  ZIndex="2"
										  Margin="0, 5"
									  />
								</Grid>
								<Grid RowDefinitions="16"
									  ColumnDefinitions="*"
									  WidthRequest="233"
									  Padding="0, 0"
									  VerticalOptions="CenterAndExpand"
									  >
									<Line X2="233"
										  Stroke="{DynamicResource Wireframe}"
										  Opacity=".2"
										  StrokeThickness="4"
										  StrokeLineCap="Flat"
										  ZIndex="1"
										  Margin="0, 5"
									  />
									<Line X2="{Binding Pokemon.stat_spe}"
										  Stroke="{DynamicResource Wireframe}"
										  StrokeThickness="4"
										  StrokeLineCap="Flat"
										  ZIndex="2"
										  Margin="0, 5"
									  />
								</Grid>
							</VerticalStackLayout>
						</HorizontalStackLayout>
					</Grid>
				</Border>
			</VerticalStackLayout>
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>