src/Pokedex/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<Style x:Key="Headline" TargetType="Label">
		<Setter Property="FontFamily" Value="PoppinsBold"/>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="LineHeight" Value="32"/>
	</Style>

	<Style x:Key="Subtitle1" TargetType="Label">
		<Setter Property="FontFamily" Value="PoppinsBold"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="LineHeight" Value="16"/>
	</Style>

	<Style x:Key="Subtitle2" TargetType="Label">
		<Setter Property="FontFamily" Value="PoppinsBold"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="LineHeight" Value="16"/>
	</Style>

	<Style x:Key="Subtitle3" TargetType="Label">
		<Setter Property="FontFamily" Value="PoppinsBold"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="LineHeight" Value="16"/>
	</Style>

	<Style x:Key="Body1" TargetType="Label">
		<Setter Property="FontFamily" Value="PoppinsRegular"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="LineHeight" Value="16"/>
	</Style>

	<Style x:Key="Body2" TargetType="Label">
		<Setter Property="FontFamily" Value="PoppinsRegular"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="LineHeight" Value="16"/>
	</Style>

	<Style x:Key="Body3" TargetType="Label">
		<Setter Property="FontFamily" Value="PoppinsRegular"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="LineHeight" Value="16"/>
	</Style>

	<Style x:Key="Caption" TargetType="Label">
		<Setter Property="FontFamily" Value="PoppinsRegular"/>
		<Setter Property="FontSize" Value="8"/>
		<Setter Property="LineHeight" Value="12"/>
	</Style>

</ResourceDictionary>
